# SpringBoot

./: README.md
springboot_003_mvc_mybatis/: pom.xml
springboot_003_mvc_mybatis/src/main/java/com/practice/interceptor/: MyInterceptor.java
springboot_003_mvc_mybatis/src/main/java/com/practice/pojo/: User.java
springboot_003_mvc_mybatis/src/main/resources/: application.yml
springboot_003_mvc_mybatis/src/main/resources/static/: hello.html
springboot_01/: .editorconfig  pom.xml
springboot_01/src/: Springboot_01.md
springboot_01/src/main/java/com/practice/: App.java
springboot_01/src/main/java/com/practice/bean/: DataSourceProperties.java
springboot_01/src/main/java/com/practice/controller/: HelloController.java
springboot_01/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  readme.md
springboot_02_mvc/: pom.xml
springboot_02_mvc/src/main/java/com/practice/: App.java
springboot_02_mvc/src/main/java/com/practice/config/: MyConfig.java
springboot_02_mvc/src/main/java/com/practice/controller/: UserController.java
springboot_02_mvc/src/main/resources/: application.yml
springboot_03_jpa/: pom.xml
springboot_03_jpa/src/main/java/com/practice/: App.java
springboot_03_jpa/src/main/java/com/practice/controller/: UserController.java
springboot_03_jpa/src/main/java/com/practice/dao/: UserDao.java
springboot_03_jpa/src/main/java/com/practice/pojo/: User.java  pojo.md
springboot_03_jpa/src/main/java/com/practice/service/: UserService.java
springboot_03_jpa/src/main/java/com/practice/service/impl/: UserServiceimpl.java
springboot_04admin_server/: pom.xml
springboot_04admin_server/src/main/java/com/practice/: App.java
springboot_04mvc/: pom.xml  pom.xmlback
springboot_04mvc/src/main/java/com/practice/: App.java
springboot_04mvc/src/main/java/com/practice/controller/: UserController.java
springboot_04mvc/src/main/java/com/practice/dao/: UserMapper.java
springboot_04mvc/src/main/java/com/practice/pojo/: User.java
springboot_04mvc/src/main/java/com/practice/service/: UserService.java
springboot_04mvc/src/main/java/com/practice/service/impl/: UserServiceimpl.java
springboot_04mvc/src/main/java/com/practice/utils/: RedisUtil.java
springboot_04mvc/src/main/java/com/practice/vo/: Result.java
springboot_04mvc/src/main/resources/: application.yml
springboot_04mvc/src/test/java/com/practice/: UserControllerTest.java  UserMapperTest.java
springbootjdbcstarter/: pom.xml
springbootjdbcstarter/src/main/java/com/practice/autoconfig/: DataSourceAutoConfiguration.java  DataSourceProperties.java
